<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        margin: 8% 5% 0 5%;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        gap: 30px;
        align-content: center;
        border: 1px solid black;
      }
      .container > :nth-child(1) {
        background-color: blue;

      }

      .item {
        background-color: red;
        width: 20vh;
        border: 1px solid black;
      }
      .navbar {
        width: 100%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
      }
      .navbar-container {
        border: 1px solid black;
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 2%;
      }
      .nav-item {
        border: 1px solid black;
        font-size: 1.4rem;
        padding: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navbar-container">
          <li class="nav-item">HOLA</li>
          <li class="nav-item">Lorem</li>
          <li class="nav-item">Lololo</li>
          <li class="nav-item">AAA</li>
          <li class="nav-item">CEDD</li>
        </ul>
      </nav>
    </header>
    <div class="navbar"></div>
    <div class="container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestias
        ducimus error vel rerum blanditiis obcaecati fugiat! Molestias et iste
        alias saepe velit facere, sapiente laboriosam voluptas omnis dolorum.
        Saepe.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestias
        ducimus error vel rerum blanditiis obcaecati fugiat! Molestias et iste
        alias saepe velit facere, sapiente laboriosam voluptas omnis dolorum.
        Saepe.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestias
        ducimus error vel rerum blanditiis obcaecati fugiat! Molestias et iste
        alias saepe velit facere, sapiente laboriosam voluptas omnis dolorum.
        Saepe.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestias
        ducimus error vel rerum blanditiis obcaecati fugiat! Molestias et iste
        alias saepe velit facere, sapiente laboriosam voluptas omnis dolorum.
        Saepe.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestias
        ducimus error vel rerum blanditiis obcaecati fugiat! Molestias et iste
        alias saepe velit facere, sapiente laboriosam voluptas omnis dolorum.
        Saepe.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestias
        ducimus error vel rerum blanditiis obcaecati fugiat! Molestias et iste
        alias saepe velit facere, sapiente laboriosam voluptas omnis dolorum.
        Saepe.
      </div>

      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestias
        ducimus error vel rerum blanditiis obcaecati fugiat! Molestias et iste
        alias saepe velit facere, sapiente laboriosam voluptas omnis dolorum.
        Saepe.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestias
        ducimus error vel rerum blanditiis obcaecati fugiat! Molestias et iste
        alias saepe velit facere, sapiente laboriosam voluptas omnis dolorum.
        Saepe.
      </div>
    </div>
  </body>
</html>
