<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .grid-container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
        border: 1px solid black;
        background-color: black;
        gap: 9px;
      }
      .grid-item {
       background-color: #f0f1ec;
      }
      .red {
        background-color: red;
      }
      .white {
        background-color: #f0f1ec;
      }
      .w1 {
        grid-column: span 3;
      }
      .w2 {
        grid-row: span 2;
      }
      .w3 {
        grid-area: 2/2/4/4;
      }
      .w4 {
        grid-row: span 2;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .gray {
        background-color: #232629;
      }

      .yellow {
        background-color: #f9d01e;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="grid-item red"></div>
      <div class="grid-item white w1"></div>
      <div class="grid-item white w2"></div>
      <div class="grid-item white w3"></div>
      <div class="grid-item blue"></div>
      <div class="grid-item white w4"></div>
      <div class="grid-item"></div>
      <div class="grid-item yellow"></div>
      <div class="grid-item gray"></div>
    </div>
  </body>
</html>
