@layout('layouts/main')
@set('title','Login' )

@section('content')

<div class="container">
    <div class="row flex-column align-items-center justify-content-center">
        <h2 class="fw-bold my-5 fs-3 text-center">Login</h2>
        <div class="col-12 col-md-6 col-lg-5 col-xl-4">
            <form action="{{route('login')}}" method="POST">
                {{ csrfField() }}
                <div class="form-floating mb-3">
                    <input type="email" class="form-control {{ flashMessages.has('errors.email') && 'is-invalid'}}"
                        value="{{flashMessages.get('email','')}}" id="floatingInput" placeholder="name@example.com"
                        name="email" required>
                    <label for="floatingInput">Email address</label>
                    @if(flashMessages.has('errors.email'))
                    <p class="fs-6 text-danger fw-semibold">
                        {{flashMessages.get('errors.email')}}
                    </p>

                    @endif
                </div>
                <div class="form-floating mb-4">
                    <input type="password"
                        class="form-control {{ flashMessages.has('errors.password') && 'is-invalid'}}"
                        value="{{flashMessages.get('password','')}}" id="floatingPassword" placeholder="Password"
                        name="password" required>
                    <label for="floatingPassword">Password</label>
                    @if(flashMessages.has('errors.password'))
                    <p class="fs-6 text-danger fw-semibold">
                        {{flashMessages.get('errors.password')}}
                    </p>

                    @endif

                </div>
                <div class="d-grid gap-2 d-md-block text-center">
                    <button class="btn btn-primary" type="submit">
                        <i class="fa-solid fa-user-plus fa-beat"></i>
                        Login
                    </button>
                    <a href="{{route('signup')}}" class="btn btn-dark">
                        <i class="fa-solid fa-right-to-bracket fa-beat"></i>
                        Sign Up
                    </a>
                </div>
            </form>
            <div class="text-center mt-5">
                <p class="text-muted">Or login with Google or Github</p>
                <a class="btn btn-primary m-1" href="{{route('google.redirect')}}">
                    <i class="fa-brands fa-google fa-beat-fade"></i> Google
                </a>
                <a href="{{route('github.redirect')}}" class="btn btn-primary m-1">
                    <i class="fa-brands fa-github fa-beat-fade"></i> Github
                </a>
              
            </div>

        </div>

    </div>

    @end