<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .grid-container {
        display: grid;
        width: 80%;
        height: 100vh;
        gap: 3rem;
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: repeat(4, 1fr);

        border: 1px solid black;
      }
      .grid-item {
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
      }
      .navbar-grid {
        background-color: antiquewhite;
        /*grid-column: span 3;*/
        grid-area: 1/1/1/-1;
      }

      .content-grid {
        /* grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 3;
        */
        background-color: blanchedalmond;

        /* grid-row: span 2;
        grid-column: span 2;*/
        grid-area: 2/2/4/-1;
      }
      .aside-grid {
        background-color: beige;
      }
      .footer-grid {
        background-color: whitesmoke;
        grid-area: 4/1/4/-1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-container">
        <div class="grid-item navbar-grid">🐱‍👤</div>
        <div class="grid-item content-grid">🐱‍👓</div>
        <div class="grid-item aside-grid">🐱‍💻</div>
        <div class="grid-item aside-grid">🐱‍🐉</div>

        <div class="grid-item footer-grid">🐱‍🚀</div>
      </div>
    </div>
  </body>
</html>
