@layout('layouts/app')
@section('content')
<form action="/products" method="POST" enctype="multipart/form-data">
    {{ csrfField()}}
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="form-group">
                <label for="name" class="form-label">Product Name </label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Product Name"
                    value="{{ flashMessages.get('name','')}}">
                @if(flashMessages.has('errors.name'))
                <div class="alert alert-danger mt-1 mb-1">
                    {{flashMessages.get('errors.name')}}
                </div>

                @endif


            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="form-group">
                <label for="description" class="form-label">Description of the product</label>
                <textarea name="description" id="description" cols="30" rows="10" class="form-control"
                >{{ flashMessages.get('description','')}}</textarea>

                @if(flashMessages.has('errors.description'))
                <div class="alert alert-danger mt-1 mb-1">
                    {{flashMessages.get('errors.description')||''}}
                </div>

                @endif
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="form-group mb-3">
                <label class="form-label" for="price">Enter the Price</label>
                
                <input type="number" name="price" id="price" class="form-control form-icon-trailing"
                    value="{{ flashMessages.get('price','')}}" placeholder="Enter a price" />
                @if(flashMessages.has('errors.price'))
                <div class="alert alert-danger mt-1 mb-1">
                    {{flashMessages.get('errors.price')}}
                </div>

                @endif
            </div>
        </div>
        <button type="submit" class="btn btn-primary ml-3">Submit</button>

</form>
</div>
</body>

</html>
@endsection