<div class="container">

    <div class="grid">

        <div class="grid-sizer"></div>
        @each(post in posts)
        <div class="grid-item p-3">
            <a href="{{route('posts.show',{ id: post.id })}}">
                <img src="data:image/png;base64,{{post.$extras.base_64_string}}" class="rounded" alt="{{post.title}}">
                <p class="text-center">{{post.title}}</p>
            </a>
        </div>
        @else
        <div class="m-4 text-center">
            <p class="fs-4">Post not found</p>
            <a class="btn btn-primary mb-4" href="{{route('posts.create')}}"> Add One
                <i class="fa-solid fa-plus ms-2"></i></a>
        </div>
        @endeach
    
    </div>

    <script>
        $(document).ready(()=>{
        // init Masonry
var $grid = $('.grid').masonry({
  itemSelector: '.grid-item',
  percentPosition: true,
  columnWidth: '.grid-sizer'
});
// layout Masonry after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});  

    })
    
    </script>