@layout('layouts/main')
@set('title','Task Update')

@section('content')

<div class="container">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{route('tasks.index')}}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Edit</li>
        </ol>
    </nav>
    <h3 class="my-5 fs-2 fw-bold text-center">Edit Task</h3>
    <div class="row flex-column align-items-center">
        <div class="col-12 col-md-5 col-lg-4 col-xl-3">
            <form action="{{ route('tasks.update', { id: task.id}, { qs: {_method: 'PUT'} }) }}" method="POST">
                {{ csrfField() }}
                <div class="form-floating mb-3">
                    <input type="text" class="form-control {{ flashMessages.has('errors.title') && 'is-invalid' }}"
                        value="{{ flashMessages.get('title',task.title)}}" id="floatingInputTitle"
                        placeholder="Task Title" name="title" />
                    <label for="floatingInputTitle">Task title</label>
                    @if(flashMessages.has('errors.title'))
                    <p class="fs-6 text-danger mb-0">
                        {{ flashMessages.get('errors.title') }}

                    </p>
                    @endif

                </div>
                <div class="form-floating mb-3">
                    <textarea class="form-control {{ flashMessages.has('errors.description') && 'is-invalid' }}"
                        placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"
                        name="description">{{ flashMessages.get('description',task.description)}}</textarea>
                    <label for="floatingTextarea2">Task Description</label>
                    @if(flashMessages.has('errors.description'))
                    <p class="fs-6 text-danger mb-0">
                        {{ flashMessages.get('errors.description') }}

                    </p>
                    @endif
                </div>
                <div class="form-floating mb-3">
                    <select class="form-select {{ flashMessages.has('errors.priority') && 'is-invalid' }}"
                        value="{{ flashMessages.get('priority',task.priority)}}" id="floatingSelect"
                        aria-label="Floating label select example" name="priority">

                        <option value="important" {{task.priority==='important' ? selected : "" }}>Important</option>
                        <option value="unimportant" {{task.priority==='unimportant' ? selected : "" }}>Unimportant
                        </option>
                        <option value="urgent" {{task.priority==='urgent' ? selected : "" }}>Urgent</option>
                        <option value="future_scope" {{task.priority==='future_scope' ? selected : "" }}>Future Scope
                        </option>
                    </select>
                    <label for="floatingSelect">Priority</label>
                    @if(flashMessages.has('errors.priority'))
                    <p class="fs-6 text-danger mb-0">
                        {{ flashMessages.get('errors.priority') }}

                    </p>
                    @endif
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-success">Update Task</button>
                </div>
            </form>

        </div>
    </div>
</div>
@endsection