@layout('layouts/main')
@set('title','Tasks')

@section('content')
<div class="container">
  <div class="row">
    <h2 class="text-center fs-2 p-2">Tasks</h2>
    @each(task in tasks)
    <div class="col-12 col-md-6 col-lg-4 g-3 mb-4">
      <div class="card p-4" style="width: 18">
        <p class="text-capitalize fs-2 fw-bold">
          {{task.title}}
        </p>
        <p class="text-capitalize fs-4 text-muted">
          {{task.description.slice(0,100)}}.....
        </p>
        @!component('components/priority',{priority: task.priority})
        <div class="d-flex mt-4">
          <a href="{{route('tasks.show',{id:task.id})}}" class="btn btn-info me-2">Show</a>
          <a href="{{route('tasks.edit',{id:task.id})}}" class="btn btn-warning me-2">Edit</a>
          <form action="{{route('tasks.destroy', { id:task.id }, {qs: {_method: 'DELETE'} }) }}" method="POST">
            {{ csrfField() }}
            <button type="submit" class="btn btn-danger me-2" onsubmit="return confirm('Are You sure you want to delete this?')">Remove</button>
          </form>

        </div>

      </div>
    </div>
    @else
    <div class="text-center">
      <p class="fs-4">
        You don't have any task to do, create one clicking <a href="{{route("tasks.create")}}">here</a>
      </p>
    </div>
    @endeach
  </div>
</div>
@endsection