@layout('layouts/main')
@set('title','Task')
@section('content')
<div class="container">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{route('tasks.index')}}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Show</li>
        </ol>
    </nav>
    <div class="row p-3 justify-content-center">
        <div class="col-12 col-md-5 card p-4">
            <p class="title fw-bold fs-4">Title</p>
            <p class="text-capitalize fs-3">{{task.title}}</p>
            <hr>
            <p class="title fw-bold fs-4">Description</p>
            <p class="text-capitalize fs-3">{{task.description}}</p>
            <hr>
            <p class="title fw-bold fs-4">Priority</p>
            @!component('components/priority',{priority: task.priority})
            <div>
                <a href="{{route('tasks.edit',{id:task.id})}}" class="btn btn-warning me-2">Edit</a>
            </div>

            <form action="{{route('tasks.destroy', { id:task.id }, {qs: {_method: 'DELETE'} }) }}" method="POST">
                {{ csrfField() }}
                <button type="submit" class="btn btn-danger me-2 text-left"
                    onclick="return confirm('Are You sure you want to delete this?')">Remove</button>
            </form>
        </div>
    </div>
</div>

@end