<nav class="navbar navbar-expand-lg bg-light shadow-sm p-3 mb-4">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-primary" href="{{route('home')}}"><i
        class="fa-solid fa-skull-crossbones fa-beat-fade fa-lg"></i>Piraterest</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        @if(auth.isLoggedIn)

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-primary" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fa-solid fa-user fa-beat"></i> {{profile.first_name}}
          </a>

          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{{route('profile.show',{ id: profile.id })}}">Profile</a></li>
            <li><a class="dropdown-item" href="{{route('posts.index')}}">My Posts</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="{{route('logout')}}">Logout</a></li>
          </ul>
        <li class="nav-item">
          <a class="nav-link active text-primary" aria-current="page" href="{{route('posts.create')}}"><i
              class="fa-regular fa-square-plus"></i> Create</a>
        </li>
        @else
        <li class="nav-item">
          <a class="nav-link active text-primary" aria-current="page" href="{{route('login')}}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary" href="{{route('signup')}}">Sign up</a>
        </li>
        @end



        </li>
      </ul>
      <form action="{{route('home')}}" method="GET" class="d-flex" role="search">
        <input class="form-control me-2" type="search" name="search" id="search_input" placeholder="Search" aria-label="Search">
        <script>
          $(document).ready(()=>{
            const params = new URLSearchParams(window.location.search)
            const value = params.get('search')
            if(value) {
              $('#search_input').val(value)

            }
          })
        </script>
        <button class="btn btn-outline-success" type="submit"><i
            class="fa-solid fa-magnifying-glass fa-bounce"></i></button>
        <a href="{{route('home')}}" class="btn btn-outline-danger"><i
            class="fa-solid fa-rotate-left fa-spin fa-spin-reverse"></i>
        </a>
      </form>
    </div>
  </div>
</nav>